# Config-Terminal

./: Config SpringRest.postman_collection.json  Config-Terminal.postman_collection.json  README.md  pom.xml
Analisis/: Data.py  Modelos supervisados.py  grafana_data.csv  modelos noSupervisado.py  nuevo.py  pruebas.py  transacciones_atipicas.csv
src/main/java/com/superpay/config/: ConfigApplication.java
src/main/java/com/superpay/config/controller/: CommerceController.java  ConfigController.java  PaymentMethodController.java  TerminalConfigController.java  TerminalController.java
src/main/java/com/superpay/config/dtos/: ByIds.java  CommerceDTO.java  ConfigTerminalDTO.java  PaymentMethodDTO.java  TerminalConfigDTO.java  TerminalDTO.java
src/main/java/com/superpay/config/dtos/requests/: CommerceRequest.java  ConfigTerminalRequest.java  CreateTerminalRequest.java  PaymentMethodRequest.java  TerminalRequest.java
src/main/java/com/superpay/config/entity/: CommerceEntity.java  ConfigEntity.java  PaymentMethodEntity.java  TerminalConfigEntity.java  TerminalEntity.java  TerminalPaymentMethodEntity.java
src/main/java/com/superpay/config/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TerminalAlreadyExistsException.java
src/main/java/com/superpay/config/mappers/: CommerceMapper.java  PaymentMethodMapper.java  TerminalConfigMapper.java  TerminalMapper.java
src/main/java/com/superpay/config/repository/: CommerceRepository.java  ConfigRepository.java  PaymentMethodRepository.java  TerminalConfigRepository.java  TerminalPaymentMethodRepository.java  TerminalRepository.java
src/main/java/com/superpay/config/service/: CommerceService.java  ConfigService.java  PaymentMethodService.java  PaymentMethodServise.java  TerminalConfigService.java  TerminalService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__creation_tables.sql  V2__alter_payment_methods.sql  V3__create_table_access.sql  V4__create_table_terminals_config.sql  V5__alter_terminals_config.sql  V6__alter_transactions.sql  V7__create_table_collaborator_users.sql  V8__alter_transactions_extra_data_columns.sql
src/test/java/com/superpay/config/: GlobalExceptionHandlerTests.java  TerminalConfigControllerTests.java  TerminalConfigServiceTests.java  TerminalControllerTests.java  TerminalServiceTests.java
src/test/java/resources/: application-test.properties
