spring.application.name=config
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/superpaydb
spring.datasource.username=cristian
spring.datasource.password=cristian30
spring.jpa.hibernate.ddl-auto=update


#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true